[gd_scene load_steps=4 format=3 uid="uid://lwgebbetjoie"]

[ext_resource type="Script" uid="uid://ckl0h2tmv4ocl" path="res://remote_player.gd" id="1_5iof3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wya1k"]

[sub_resource type="BoxMesh" id="BoxMesh_mibq8"]

[node name="RemotePlayer" type="RigidBody3D"]
script = ExtResource("1_5iof3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wya1k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mibq8")
