[gd_scene load_steps=9 format=3 uid="uid://co4mjmivp12j6"]

[ext_resource type="Script" path="res://test_3.gd" id="1_ol6m0"]
[ext_resource type="PackedScene" uid="uid://ckeuewle5watv" path="res://UI.tscn" id="2_g7yjj"]
[ext_resource type="PackedScene" uid="uid://dqdiot00qbpas" path="res://spacetime_client.tscn" id="3_8ygtv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v3paj"]
sky_top_color = Color(0.317647, 0.392157, 0.882353, 1)
sky_horizon_color = Color(0.647059, 0, 0.670588, 1)

[sub_resource type="Sky" id="Sky_5t2sy"]
sky_material = SubResource("ProceduralSkyMaterial_v3paj")

[sub_resource type="Environment" id="Environment_hdwfq"]
background_mode = 2
sky = SubResource("Sky_5t2sy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uow0m"]
shading_mode = 0
diffuse_mode = 3
albedo_color = Color(0.54902, 0.529412, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tp0wi"]
material = SubResource("StandardMaterial3D_uow0m")

[node name="test3" type="Node3D"]
script = ExtResource("1_ol6m0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
environment = SubResource("Environment_hdwfq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tp0wi")

[node name="ChatUI" parent="." instance=ExtResource("2_g7yjj")]

[node name="Spacetime_Client" parent="." instance=ExtResource("3_8ygtv")]
host_url = "wss://spacetime.bryanlearn.com"
database_name = "chat-game-dev"
table_names = Array[String](["ChatMessages", "Players"])
